<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat android:title="Enable Notifications"
        app:key="notifications"
        />

    <Preference android:title="Send feedback"
        android:id="@+id/feedback"
        android:visibility="visible"
        app:key="feedback"
        android:summary="Report technical issues or suggest new features"
        />
    <EditTextPreference android:title="Your Name"
        android:key="username"
        android:summary="Please provide your username"></EditTextPreference>

    <CheckBoxPreference android:title="Application Updates"
        android:defaultValue="false"
        android:summary="This option if selected will allow the application to check for latest versions."
        android:key="applicationUpdates" />
    <ListPreference
        android:defaultValue="true"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="downloadType"
        android:summary="Select the kind of data that you would like to download"
        android:title="Download Details" />

</PreferenceScreen>