<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_settings"

    >
    <SwitchPreference android:title="Dark Theme"
        app:key="themekey"
        android:summary="Select to enable a dark theme throughout the app."
        android:switchTextOff="Light Theme"
        android:switchTextOn="Dark Theme"
        android:key="themeSwitcher"
        android:defaultValue="true"
        />

    <CheckBoxPreference android:title="Enable Cheats"
        android:summary="You never lose!"
        android:defaultValue="false"
        android:key="cheatskey" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="packType"
        android:summary="Select a pack to use"
        android:title="Select SoundPack"

        />
        <!--> android:onClick=""
        Add this when there's an actual method to go to.

        </!-->



</PreferenceScreen>